# mariadb ?? ??
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test

spring.datasource.username=test
spring.datasource.password=test12#$


# ??? ??? ??? ?? (mybatis ?? type? ?? ?? ?? ??)
mybatis.type-aliases-package=com.univ.VoteProject.Model

#mybatis xml ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:com/univ/VoteProject/mybatis/*.xml
