# mariadb info
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test

spring.datasource.username=test
spring.datasource.password=test12#$

#mybatis model path
mybatis.type-aliases-package=com.univ.VoteProject.Model

#mybatis xml mapper path
mybatis.mapper-locations=classpath:mapper/*.xml

# file path
file.upload-dir=/Users/pms327/Downloads/file
